source("bin_coal.R")
source("utils.R")
source("coal_lik.R")
load("data/flu.rda")
source("plot_coal_rates.R")
source("optimize_gmo.R")
library(phylodyn)
devtools::load_all("../gmo")
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

if (!file.exists("output")) dir.create("output")
if (!file.exists("saved_samples")) dir.create("saved_samples")
if (!file.exists("plots")) dir.create("plots")